*Numeric Data Types

Data Types					Description
1. BIT(size)				a bit-value type. default 1
2. BOOL 					Zero is false, non-zero values are true
3. BOOLEAN					Equal to BOOL
4. TINYINT(size)			A very small integer. Singed range from -128 to 127. Unsigned range is from 0 to 255.
5. SMALLINT(size) 			A small integer. Signed range from -32768 to 32767. Unsigned range is from 0 to 65535 (65kb).
6. MEDIUMINT(size)			A medium integer. Signed range from -8388608 to 8388607. Unsigned range is from 0 to 16777215 (16mb).	
7. INT(size)				A medium integer. Signed range from -2147483648 to 2147483647. Unsigned range is from 0 to 4294967295 (4GB).
8. INTEGER(size)			Equal to INT(size)
9. BIGINT(size)				A large integer (18GB)


=>Fixed Point(Exact Value)
10. DECIMAL(size,d)			An exact fixed-point number eg.DECIMAL(5,2) (333.33)
11. DEC(size,d)				Equal to DECIMAL(size,d)
=>Floating-Point (Approximate Value)
12. FLOAT(p)				A floating point number(p optional)
13. DOUBLE(size,d)			
14. DOUBLE PERCISION(size,d) Equal to DOUBLE(size,d)

NOTE: DECIMAL for finance (such as money)
	  FLOAT for science application

________________________________________________________________

=>BOOL and INT(size)

CREATE TABLE items(
	name VARCHAR(20),
	price INT(11)
	status BOOL
);

DESC items;

INSERT INTO items(name,price)
VALUES ('water',100),
		('coffee',500),
		('cake',800),
		('redbull',250.56),
		('jam',1000);

SELECT * FROM items;

INSERT INTO items(name,price,status)
VALUES ('water',100,1),
		('coffee',500,0),
		('cake',800,1),
		('redbull',250.56,0),
		('jam',1000,2);

SELECT * FROM items;

INSERT INTO items(name,price,status)
VALUES ('water',100,1),
		('coffee',-500,0),
		('cake',800,1),
		('redbull',250.56,0),
		('jam',-1000,2);

SELECT * FROM items;

DROP TABLE items;

CREATE TABLE items(
	name VARCHAR(20),
	purchaseprice INT(4) SIGNED,
	sellprice INT(4) UNSIGNED,
	status BOOL
);

DESC items;

INSERT INTO items(name,purchaseprice,sellprice,status)
VALUES ('water',9000,9500,1),
		('coffee',-100,100,0),
		('cake',800,1000,1),
		('redbull',250.42,300.67,1),
		('jam',1000,1200,1);

SELECT * FROM items;

INSERT INTO items(name,purchaseprice,sellprice,status)
VALUES ('water',9000,10000,1),
		('coffee',-100,100,0),
		('cake',800,1000,1),
		('redbull',250.42,300.67,1),
		('jam',1000,1200,1);

SELECT * FROM items;

DROP TABLE items;
__________________________________________________________________

=>DECIMAL(5,2) (Total Number of Digits, Digits after decimal)
eg(333.33) mean 5 digits and 2 decimal

CREATE TABLE items(
	name VARCHAR(20),
	price DECIMAL(6,2)
);

DESC items;

INSERT INTO items(name,price) VALUES ('water',500);

INSERT INTO items(name,price) VALUES ('coffee',100.43);

INSERT INTO items(name,price) VALUES ('redbull',250.56);

INSERT INTO items(name,price) VALUES ('redbull',1000);

INSERT INTO items(name,price) VALUES ('redbull',1000.99);

*error
INSERT INTO items(name,price) VALUES ('redbull',10000);

INSERT INTO items(name,price) VALUES ('redbull',10000.45);

INSERT INTO items(name,price) VALUES ('redbull',10000.4);


SELECT * FROM items;


















